apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: inqx9tcrs-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/inqx9tcrs-java-quarkus-gitops